buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        keystore {
            keyAlias '100'
            keyPassword '52259001'
            storeFile file('/Users/Sing/Desktop/Earthquake/keystore.jks')
            storePassword '52259001'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "sing.earthquake"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
        }
        debug {
            signingConfig signingConfigs.keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':okhttplibrary')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
