<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_heightPercent="11%w">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:clickable="true"
            android:onClick="finish"
            app:layout_heightPercent="90%h"
            app:layout_marginLeftPercent="10%h"
            app:layout_widthPercent="90%h" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加图片"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="ok"
            android:src="@drawable/ic_done_24dp"
            android:layout_gravity="center_vertical"
            app:layout_heightPercent="80%h"
            app:layout_marginRightPercent="10%h"
            app:layout_widthPercent="80%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_divider" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/spinner_bg"
                android:onClick="select"
                android:paddingLeft="10dp"
                android:text="所有图片"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="preview"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="预览"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/bottom"
            android:background="#d5d5d5" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_above="@+id/line"
            android:background="#fff"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>