<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="北京市大震巨灾仿真模拟项目\n建筑信息调查系统"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_marginTopPercent="20%w" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_gray_0px"
        android:orientation="vertical"
        app:layout_marginBottomPercent="13%w"
        app:layout_marginLeftPercent="7.8%w"
        app:layout_marginRightPercent="7.8%w"
        app:layout_marginTopPercent="13%w">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="快速登录"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_marginLeftPercent="20%w"
                app:layout_widthPercent="20%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="register"
                android:text="快速注册"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_marginLeftPercent="20%w"
                app:layout_marginRightPercent="20%w"
                app:layout_widthPercent="20%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DEDEDE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="top"
                android:background="#848484"
                app:layout_marginLeftPercent="20%w"
                app:layout_widthPercent="20%w" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11%w"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w"
            app:layout_marginTopPercent="10%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="帐号："
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_marginRightPercent="3%w" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_6px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="aaa"
                android:textColor="#333333"
                android:textSize="14sp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11%w"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w"
            app:layout_marginTopPercent="5%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码："
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_marginRightPercent="3%w" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_6px"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="111111"
                android:textColor="#333333"
                android:textSize="14sp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_press_blue_6px"
            android:clickable="true"
            android:onClick="submit"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_heightPercent="11%w"
            app:layout_marginBottomPercent="7%w"
            app:layout_marginLeftPercent="25%w"
            app:layout_marginRightPercent="25%w"
            app:layout_marginTopPercent="7%w" />

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>
