<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ccb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:text="现浇板平屋面"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ccb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:text="预制板平屋面"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ccb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:text="现浇板坡屋面"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ccb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:text="非现浇板坡屋面"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/ccb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:paddingTop="8dp"
                android:text="其他"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>