<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_heightPercent="11%w">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_update_24dp"
            android:clickable="true"
            android:onClick="change"
            app:layout_heightPercent="70%h"
            app:layout_marginLeftPercent="10%h"
            app:layout_widthPercent="70%h" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="建筑信息"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_marginLeftPercent="80%h" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_24dp"
            android:clickable="true"
            android:onClick="add"
            app:layout_heightPercent="70%h"
            app:layout_marginRightPercent="10%h"
            app:layout_widthPercent="70%h" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_search_24dp"
            android:clickable="true"
            android:onClick="search"
            app:layout_heightPercent="70%h"
            app:layout_marginRightPercent="10%h"
            app:layout_widthPercent="70%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_divider" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true" >
    </FrameLayout>
</com.zhy.android.percent.support.PercentLinearLayout>